<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bBy-CO-4wK"/>
                        <viewControllerLayoutGuide type="bottom" id="NkP-52-V8J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="SWRevealView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="08W-e8-VCt" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="wOa-Oj-zNe"/>
                        <segue destination="Shh-4N-S7Y" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="GrD-Ol-DvD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="116"/>
        </scene>
        <!--Sidebar View Controller-->
        <scene sceneID="TXA-YK-FfG">
            <objects>
                <tableViewController id="08W-e8-VCt" customClass="SidebarViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Tcw-Vp-f0i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="colors" textLabel="uzp-ae-5K4" style="IBUITableViewCellStyleDefault" id="Kor-g7-rPo">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kor-g7-rPo" id="Azd-wO-l5v">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Colors" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uzp-ae-5K4">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="30"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" label="APPCODA"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="turquoise" id="HQD-18-1qY">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HQD-18-1qY" id="WH4-if-DT0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="turquoise.png" translatesAutoresizingMaskIntoConstraints="NO" id="f5G-bX-Rfl">
                                            <rect key="frame" x="20" y="3" width="38" height="38"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Turquoise" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJZ-9K-kc9">
                                            <rect key="frame" x="66" y="11" width="144" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" label="APPCODA"/>
                                <connections>
                                    <segue destination="o3b-wD-Vff" kind="custom" identifier="showColor" customClass="SWRevealViewControllerSegue" id="CUJ-oR-gFA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="emerland" id="IzW-9z-Bnb">
                                <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IzW-9z-Bnb" id="6i0-Zz-Q6X">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="emerland.png" translatesAutoresizingMaskIntoConstraints="NO" id="MAo-13-KTh">
                                            <rect key="frame" x="20" y="3" width="38" height="38"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Emerland" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SV-DB-Qg0">
                                            <rect key="frame" x="66" y="11" width="144" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" label="APPCODA"/>
                                <connections>
                                    <segue destination="o3b-wD-Vff" kind="custom" identifier="showColor" customClass="SWRevealViewControllerSegue" id="f1d-n3-8Ls"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="blue" id="s7d-wn-sBz">
                                <rect key="frame" x="0.0" y="154" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s7d-wn-sBz" id="fHb-fj-4gj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blue.png" translatesAutoresizingMaskIntoConstraints="NO" id="0FN-Po-EUI">
                                            <rect key="frame" x="20" y="3" width="38" height="38"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Blue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQW-T5-Ody">
                                            <rect key="frame" x="66" y="11" width="144" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" label="APPCODA"/>
                                <connections>
                                    <segue destination="o3b-wD-Vff" kind="custom" identifier="showColor" customClass="SWRevealViewControllerSegue" id="bSW-mo-sWj"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="yellow" id="dhM-8N-fxj">
                                <rect key="frame" x="0.0" y="198" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dhM-8N-fxj" id="11a-v7-SJ9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yellow.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y61-Dq-b85">
                                            <rect key="frame" x="20" y="3" width="38" height="38"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yellow" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpr-4p-UiV">
                                            <rect key="frame" x="66" y="11" width="144" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" label="APPCODA"/>
                                <connections>
                                    <segue destination="o3b-wD-Vff" kind="custom" identifier="showColor" customClass="SWRevealViewControllerSegue" id="tmQ-XQ-Iqf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="orange" id="1JS-p3-vUe">
                                <rect key="frame" x="0.0" y="242" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1JS-p3-vUe" id="8KW-7e-hEc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="orange.png" translatesAutoresizingMaskIntoConstraints="NO" id="c8c-sz-zhT">
                                            <rect key="frame" x="20" y="3" width="38" height="38"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Orange" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9Q-gR-B2s">
                                            <rect key="frame" x="66" y="11" width="144" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" label="APPCODA"/>
                                <connections>
                                    <segue destination="o3b-wD-Vff" kind="custom" identifier="showColor" customClass="SWRevealViewControllerSegue" id="5rK-iL-pZJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="red" id="9oX-GT-iyG">
                                <rect key="frame" x="0.0" y="286" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9oX-GT-iyG" id="1EL-mq-FYy">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="red.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jf7-oT-QMO">
                                            <rect key="frame" x="20" y="3" width="38" height="38"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Red" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8C-xT-wM2">
                                            <rect key="frame" x="66" y="11" width="144" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" label="APPCODA"/>
                                <connections>
                                    <segue destination="o3b-wD-Vff" kind="custom" identifier="showColor" customClass="SWRevealViewControllerSegue" id="2eW-c2-aNY"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="purple" id="Veo-uN-JgI">
                                <rect key="frame" x="0.0" y="330" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Veo-uN-JgI" id="cwx-HP-fpq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="purple.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xaj-bg-QdN">
                                            <rect key="frame" x="20" y="3" width="38" height="38"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Purple" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P47-oQ-WBg">
                                            <rect key="frame" x="66" y="11" width="144" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" label="APPCODA"/>
                                <connections>
                                    <segue destination="o3b-wD-Vff" kind="custom" identifier="showColor" customClass="SWRevealViewControllerSegue" id="FnX-fH-zOY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="08W-e8-VCt" id="sGb-CS-csp"/>
                            <outlet property="delegate" destination="08W-e8-VCt" id="7r5-C1-lBc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NfH-qt-7Os" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="-274"/>
        </scene>
        <!--Main View Controller - Calculator-->
        <scene sceneID="MDd-gF-fDB">
            <objects>
                <viewController id="o3b-wD-Vff" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xpG-wc-A95"/>
                        <viewControllerLayoutGuide type="bottom" id="tor-4E-31H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ymR-zu-oNu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eC0-AI-sMe">
                                <rect key="frame" x="0.0" y="67" width="320" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Gwd-yO-GtD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqL-qv-929">
                                <rect key="frame" x="0.0" y="429" width="79" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="DCy-1z-LIV"/>
                                    <constraint firstAttribute="height" constant="69" id="NE7-to-a7m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonNumberPressed:" destination="o3b-wD-Vff" eventType="touchUpInside" id="6d6-DH-MfD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9Z-WR-cBI">
                                <rect key="frame" x="0.0" y="359" width="79" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="8r4-GQ-gyj"/>
                                    <constraint firstAttribute="height" constant="69" id="dFa-jL-2y0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonNumberPressed:" destination="o3b-wD-Vff" eventType="touchUpInside" id="FIP-xY-POy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVA-Lx-rMh">
                                <rect key="frame" x="80" y="359" width="79" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="LBP-dk-e8V"/>
                                    <constraint firstAttribute="height" constant="69" id="WBV-l0-8j9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonNumberPressed:" destination="o3b-wD-Vff" eventType="touchUpInside" id="aGX-RN-3ea"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcV-mq-KKk">
                                <rect key="frame" x="160" y="359" width="79" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="dtG-rs-jQ9"/>
                                    <constraint firstAttribute="width" constant="79" id="mUg-21-1mq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonNumberPressed:" destination="o3b-wD-Vff" eventType="touchUpInside" id="31H-lw-Qg5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EwL-LQ-e5F">
                                <rect key="frame" x="0.0" y="289" width="79" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="Dzf-K6-ygz"/>
                                    <constraint firstAttribute="height" constant="69" id="QTn-uE-AFw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonNumberPressed:" destination="o3b-wD-Vff" eventType="touchUpInside" id="Dgt-ii-sHi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnV-JI-flh">
                                <rect key="frame" x="80" y="289" width="79" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="HmO-ZT-rQy"/>
                                    <constraint firstAttribute="height" constant="69" id="y05-jp-i9R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonNumberPressed:" destination="o3b-wD-Vff" eventType="touchUpInside" id="53x-Iy-tgN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Dh-l0-NSR">
                                <rect key="frame" x="160" y="289" width="79" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="nXa-sw-d7S"/>
                                    <constraint firstAttribute="height" constant="69" id="yE5-7E-Vv3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonNumberPressed:" destination="o3b-wD-Vff" eventType="touchUpInside" id="RoM-wB-nlu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oED-GG-3Z6">
                                <rect key="frame" x="0.0" y="219" width="79" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="AbG-0s-xTQ"/>
                                    <constraint firstAttribute="width" constant="79" id="FKN-Gv-yAQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonNumberPressed:" destination="o3b-wD-Vff" eventType="touchUpInside" id="5gp-Sm-AKc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gM-fm-EeG">
                                <rect key="frame" x="80" y="219" width="79" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="6dA-V3-kD5"/>
                                    <constraint firstAttribute="height" constant="69" id="wgR-xg-NTJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonNumberPressed:" destination="o3b-wD-Vff" eventType="touchUpInside" id="aIh-s7-Ds1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1w-wJ-cCA">
                                <rect key="frame" x="160" y="219" width="79" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="Srp-KX-t84"/>
                                    <constraint firstAttribute="width" constant="79" id="iin-g7-2eE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonNumberPressed:" destination="o3b-wD-Vff" eventType="touchUpInside" id="ma1-Lj-q4j"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFT-I4-c10">
                                <rect key="frame" x="240" y="219" width="80" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="N1O-T2-0YL"/>
                                    <constraint firstAttribute="height" constant="69" id="gHv-xB-y8t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonOperationPressed:" destination="o3b-wD-Vff" eventType="touchUpInside" id="GPE-zb-NxM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0e-72-exo">
                                <rect key="frame" x="240" y="289" width="80" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="35i-at-jan"/>
                                    <constraint firstAttribute="width" constant="80" id="gnV-rf-eaP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonOperationPressed:" destination="o3b-wD-Vff" eventType="touchUpInside" id="Pxn-Aw-AcW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCZ-My-1pw">
                                <rect key="frame" x="240" y="359" width="80" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="aNa-YL-rGu"/>
                                    <constraint firstAttribute="height" constant="139" id="usH-O4-tYs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonOperationPressed:" destination="o3b-wD-Vff" eventType="touchUpInside" id="aly-cE-Cs0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nw7-j7-cyK">
                                <rect key="frame" x="80" y="429" width="159" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="1EK-hd-qGb"/>
                                    <constraint firstAttribute="height" constant="69" id="2ui-wy-249"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonOperationPressed:" destination="o3b-wD-Vff" eventType="touchUpInside" id="15b-kN-gki"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3UF-3n-lcs">
                                <rect key="frame" x="0.0" y="499" width="159" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="L2P-dr-YDn"/>
                                    <constraint firstAttribute="width" constant="159" id="vHj-bY-B63"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClearPressed:" destination="o3b-wD-Vff" eventType="touchUpInside" id="TAd-9K-M6E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PsA-gd-3TQ">
                                <rect key="frame" x="160" y="499" width="160" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="A5m-01-2g7"/>
                                    <constraint firstAttribute="height" constant="69" id="Exo-Y2-zS2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonOperationPressed:" destination="o3b-wD-Vff" eventType="touchUpInside" id="Ggu-Fn-8Th"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Dh-l0-NSR" firstAttribute="leading" secondItem="ymR-zu-oNu" secondAttribute="leading" constant="160" id="1kO-tj-Q9p"/>
                            <constraint firstItem="oED-GG-3Z6" firstAttribute="leading" secondItem="ymR-zu-oNu" secondAttribute="leading" id="2VE-2t-HXn"/>
                            <constraint firstItem="tor-4E-31H" firstAttribute="top" secondItem="PsA-gd-3TQ" secondAttribute="bottom" id="5I6-RC-ygX"/>
                            <constraint firstAttribute="trailing" secondItem="TCZ-My-1pw" secondAttribute="trailing" id="5x5-o3-ke6"/>
                            <constraint firstItem="E1w-wJ-cCA" firstAttribute="leading" secondItem="ymR-zu-oNu" secondAttribute="leading" constant="160" id="620-Lj-pMv"/>
                            <constraint firstItem="PqL-qv-929" firstAttribute="leading" secondItem="ymR-zu-oNu" secondAttribute="leading" id="6EA-lo-pAD"/>
                            <constraint firstItem="V0e-72-exo" firstAttribute="top" secondItem="AFT-I4-c10" secondAttribute="bottom" constant="1" id="7wc-9I-qCF"/>
                            <constraint firstItem="V0e-72-exo" firstAttribute="leading" secondItem="ymR-zu-oNu" secondAttribute="leading" constant="240" id="9Hl-8a-sec"/>
                            <constraint firstItem="nnV-JI-flh" firstAttribute="leading" secondItem="ymR-zu-oNu" secondAttribute="leading" constant="80" id="B05-WC-T4D"/>
                            <constraint firstItem="Nw7-j7-cyK" firstAttribute="top" secondItem="WVA-Lx-rMh" secondAttribute="bottom" constant="1" id="C3N-Dq-0I0"/>
                            <constraint firstItem="WVA-Lx-rMh" firstAttribute="top" secondItem="nnV-JI-flh" secondAttribute="bottom" constant="1" id="Ckf-lA-bpx"/>
                            <constraint firstItem="1gM-fm-EeG" firstAttribute="leading" secondItem="ymR-zu-oNu" secondAttribute="leading" constant="80" id="DHo-12-AzE"/>
                            <constraint firstItem="fcV-mq-KKk" firstAttribute="top" secondItem="8Dh-l0-NSR" secondAttribute="bottom" constant="1" id="DPu-6d-xN4"/>
                            <constraint firstItem="TCZ-My-1pw" firstAttribute="top" secondItem="V0e-72-exo" secondAttribute="bottom" constant="1" id="Duh-2c-Pqx"/>
                            <constraint firstItem="AFT-I4-c10" firstAttribute="leading" secondItem="ymR-zu-oNu" secondAttribute="leading" constant="240" id="EXF-IH-pqm"/>
                            <constraint firstItem="P9Z-WR-cBI" firstAttribute="top" secondItem="EwL-LQ-e5F" secondAttribute="bottom" constant="1" id="GAi-jc-Ufz"/>
                            <constraint firstItem="3UF-3n-lcs" firstAttribute="leading" secondItem="ymR-zu-oNu" secondAttribute="leading" id="Gp8-V6-Dwo"/>
                            <constraint firstItem="TCZ-My-1pw" firstAttribute="leading" secondItem="Nw7-j7-cyK" secondAttribute="trailing" constant="1" id="Hbc-X4-x3U"/>
                            <constraint firstItem="3UF-3n-lcs" firstAttribute="top" secondItem="PqL-qv-929" secondAttribute="bottom" constant="1" id="KZT-GQ-gWB"/>
                            <constraint firstItem="eC0-AI-sMe" firstAttribute="top" secondItem="xpG-wc-A95" secondAttribute="bottom" constant="3" id="Vu4-eC-ar8"/>
                            <constraint firstItem="fcV-mq-KKk" firstAttribute="leading" secondItem="ymR-zu-oNu" secondAttribute="leading" constant="160" id="aqe-oM-iHW"/>
                            <constraint firstAttribute="trailing" secondItem="PsA-gd-3TQ" secondAttribute="trailing" id="b3Z-2M-qfn"/>
                            <constraint firstItem="eC0-AI-sMe" firstAttribute="leading" secondItem="ymR-zu-oNu" secondAttribute="leading" id="bMi-Uh-j2r"/>
                            <constraint firstItem="EwL-LQ-e5F" firstAttribute="leading" secondItem="ymR-zu-oNu" secondAttribute="leading" id="bvo-kI-3fB"/>
                            <constraint firstItem="WVA-Lx-rMh" firstAttribute="leading" secondItem="ymR-zu-oNu" secondAttribute="leading" constant="80" id="dO0-lI-x1y"/>
                            <constraint firstItem="EwL-LQ-e5F" firstAttribute="top" secondItem="oED-GG-3Z6" secondAttribute="bottom" constant="1" id="hNP-Sh-fPe"/>
                            <constraint firstItem="PsA-gd-3TQ" firstAttribute="top" secondItem="TCZ-My-1pw" secondAttribute="bottom" constant="1" id="kin-It-b4z"/>
                            <constraint firstItem="AFT-I4-c10" firstAttribute="top" secondItem="eC0-AI-sMe" secondAttribute="bottom" constant="1" id="mkU-R0-DR9"/>
                            <constraint firstItem="P9Z-WR-cBI" firstAttribute="leading" secondItem="ymR-zu-oNu" secondAttribute="leading" id="n6Y-LX-8oZ"/>
                            <constraint firstItem="nnV-JI-flh" firstAttribute="top" secondItem="1gM-fm-EeG" secondAttribute="bottom" constant="1" id="njj-rC-WUb"/>
                            <constraint firstItem="8Dh-l0-NSR" firstAttribute="top" secondItem="E1w-wJ-cCA" secondAttribute="bottom" constant="1" id="nw7-6W-iom"/>
                            <constraint firstItem="PqL-qv-929" firstAttribute="top" secondItem="P9Z-WR-cBI" secondAttribute="bottom" constant="1" id="qZz-op-7xw"/>
                            <constraint firstItem="tor-4E-31H" firstAttribute="top" secondItem="3UF-3n-lcs" secondAttribute="bottom" id="uHK-FB-tj1"/>
                            <constraint firstAttribute="trailing" secondItem="eC0-AI-sMe" secondAttribute="trailing" id="wEg-1J-Hlh"/>
                            <constraint firstItem="PsA-gd-3TQ" firstAttribute="top" secondItem="Nw7-j7-cyK" secondAttribute="bottom" constant="1" id="x8x-fE-Ge9"/>
                            <constraint firstItem="Nw7-j7-cyK" firstAttribute="top" secondItem="fcV-mq-KKk" secondAttribute="bottom" constant="1" id="zq8-vh-07k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calculator" id="mlo-3c-KhR">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="tkn-rj-Mmz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="labelResult" destination="eC0-AI-sMe" id="wv2-ad-wLk"/>
                        <outlet property="sidebarButton" destination="tkn-rj-Mmz" id="hfx-Kv-Uwh"/>
                        <outletCollection property="contentItems" destination="oED-GG-3Z6" id="ea5-1U-Zn5"/>
                        <outletCollection property="contentItems" destination="1gM-fm-EeG" id="KT1-K2-Hrk"/>
                        <outletCollection property="contentItems" destination="E1w-wJ-cCA" id="Onb-Bm-Pic"/>
                        <outletCollection property="contentItems" destination="AFT-I4-c10" id="zYt-mL-pW3"/>
                        <outletCollection property="contentItems" destination="EwL-LQ-e5F" id="FO4-9K-0kc"/>
                        <outletCollection property="contentItems" destination="nnV-JI-flh" id="Rcj-f7-Ph6"/>
                        <outletCollection property="contentItems" destination="8Dh-l0-NSR" id="YOA-oF-ZFF"/>
                        <outletCollection property="contentItems" destination="V0e-72-exo" id="LgK-gU-vya"/>
                        <outletCollection property="contentItems" destination="P9Z-WR-cBI" id="WU0-EY-zd8"/>
                        <outletCollection property="contentItems" destination="WVA-Lx-rMh" id="KJP-99-gch"/>
                        <outletCollection property="contentItems" destination="fcV-mq-KKk" id="g6t-rT-fHf"/>
                        <outletCollection property="contentItems" destination="TCZ-My-1pw" id="aMZ-8k-3xh"/>
                        <outletCollection property="contentItems" destination="Nw7-j7-cyK" id="9wo-Rv-Vn6"/>
                        <outletCollection property="contentItems" destination="PqL-qv-929" id="V8P-GP-IYT"/>
                        <outletCollection property="contentItems" destination="3UF-3n-lcs" id="NBk-i7-GfX"/>
                        <outletCollection property="contentItems" destination="PsA-gd-3TQ" id="gEp-Hw-eQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xnd-jg-5vs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355" y="-51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ogt-YQ-QPb">
            <objects>
                <navigationController definesPresentationContext="YES" id="Shh-4N-S7Y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9L2-dO-TyW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o3b-wD-Vff" kind="relationship" relationship="rootViewController" id="fL4-Bi-Bsh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQx-eB-GcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="547"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue.png" width="39" height="39"/>
        <image name="emerland.png" width="39" height="39"/>
        <image name="menu" width="28" height="20"/>
        <image name="orange.png" width="39" height="39"/>
        <image name="purple.png" width="39" height="39"/>
        <image name="red.png" width="39" height="39"/>
        <image name="turquoise.png" width="39" height="39"/>
        <image name="yellow.png" width="39" height="39"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="fL4-Bi-Bsh"/>
    </inferredMetricsTieBreakers>
</document>